<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="author" content="Sebastian Pabon Lopez">
	<meta name="keywords" content="html,Hojadevida,Hoja de vida,Curriculum Vitae,Resumen Curricular,Sebastian,Pabon,Lopez,SebastianPabonLopez">
	<link rel="stylesheet" href="../css/estilospaisajes.css">
	<title>fotografia</title>
</head>
<body>
<div id="contenido">

	<header>
	<div>
	<h1>Comezando con la fotografia</h1>
		<nav>
		<ul>
			<li><a href="../index.html">INICIO</a></li>
			<li><a href="paisajes.html">PAISAJES</a></li>
			<li><a href="Retratos.html" class="pagina">RETRATOS</a></li>
        </ul>
		</nav>
	</div>	
	</header>
	<section id="secundaria">
		<article>
			<figure>
				<img src="../imagenes/retrato.jpg" alt="" id="efecto1">
				<img src="../imagenes/retrato.jpg" alt=""  id="efecto2">
				<img src="../imagenes/retrato.jpg" alt=""  id="efecto3">
			</figure>
			<figure>
				<img src="../imagenes/retrato.jpg" alt=""  id="efecto4">
				<img src="../imagenes/retrato.jpg" alt=""  id="efecto5">
				<img src="../imagenes/retrato.jpg" alt=""  id="efecto6">
			</figure>
		</article>
	</section>

<footer>
<div>
<article id="contacto">
	<h2 >CONTACTO</h2>
	<p>
		<ul>
			<li>Informacion con:</li>
			<li>cll 31 #9-34 sur</li>
			<li>telefono: 3646580</li>
		</ul>
	</p>
</article>

<article id="terminos">
	<h2>TERMINOS</h2>
	<p>
		Conoce nuestros terminos y condiciones...
	</p>
</article>

<article id="redes">
	<h2>Redes sociales</h2>
	<ul>
		<li>Facebook:superpaisajes</li>
		<li>Instagram:super_paisajes</li>
		<li>twiter:@paisajes</li>
		<li>snapchat:megapaisajes</li>
	</ul>
</article>

<article id="Derechos">
<h2>Derechos</h2>
	<p>
		© sebastian pabon 2018
	</p>
</article>
</div>
</footer>

</div>
</body>
</html>